
state 0:

	FILE : . ARGUMENT 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	FILE	goto 29
	ARGUMENT	goto 3
	HYP	goto 2
	PROP	goto 1

	.	reduce by rule 3


state 1:

	HYP : PROP . TERM HYP 
	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11
	IF	shift 10
	IFF	shift 9
	TERM	shift 8


	.	error


state 2:

	ARGUMENT : HYP . THEREFORE PROP TERM 

	THEREFORE	shift 13


	.	error


state 3:

	FILE : ARGUMENT .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	PROP : LPAREN . PROP RPAREN 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 14

	.	error


state 5:

	PROP : IF . PROP THEN PROP 
	PROP : IF . PROP THEN PROP ELSE PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 15

	.	error


state 6:

	PROP : NOT . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 16

	.	error


state 7:

	PROP : Atom .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	HYP : PROP TERM . HYP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	HYP	goto 17
	PROP	goto 1

	.	reduce by rule 3


state 9:

	PROP : PROP IFF . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 18

	.	error


state 10:

	PROP : PROP IF . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 19

	.	error


state 11:

	PROP : PROP OR . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 20

	.	error


state 12:

	PROP : PROP AND . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 21

	.	error


state 13:

	ARGUMENT : HYP THEREFORE . PROP TERM 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 22

	.	error


state 14:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 
	PROP : LPAREN PROP . RPAREN 

	AND	shift 12
	OR	shift 11
	IF	shift 10
	IFF	shift 9
	RPAREN	shift 23


	.	error


state 15:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : IF PROP . THEN PROP 
	PROP : IF PROP . THEN PROP ELSE PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11
	IF	shift 10
	THEN	shift 24
	IFF	shift 9


	.	error


state 16:

	PROP : NOT PROP .  (reduce by rule 5)
	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 



	.	reduce by rule 5


state 17:

	HYP : PROP TERM HYP .  (reduce by rule 2)



	.	reduce by rule 2


state 18:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 
	PROP : PROP IFF PROP .  (reduce by rule 11)

	AND	shift 12
	OR	shift 11
	IF	shift 10
	IFF	shift 9


	.	reduce by rule 11


state 19:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP IF PROP .  (reduce by rule 10)
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11


	.	reduce by rule 10


state 20:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP OR PROP .  (reduce by rule 7)
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12


	.	reduce by rule 7


state 21:

	PROP : PROP . AND PROP 
	PROP : PROP AND PROP .  (reduce by rule 6)
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 



	.	reduce by rule 6


state 22:

	ARGUMENT : HYP THEREFORE PROP . TERM 
	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11
	IF	shift 10
	IFF	shift 9
	TERM	shift 25


	.	error


state 23:

	PROP : LPAREN PROP RPAREN .  (reduce by rule 12)



	.	reduce by rule 12


state 24:

	PROP : IF PROP THEN . PROP 
	PROP : IF PROP THEN . PROP ELSE PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 26

	.	error


state 25:

	ARGUMENT : HYP THEREFORE PROP TERM .  (reduce by rule 1)



	.	reduce by rule 1


state 26:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : IF PROP THEN PROP .  (reduce by rule 8)
	PROP : IF PROP THEN PROP . ELSE PROP 
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11
	IF	shift 10
	ELSE	shift 27


	.	reduce by rule 8


state 27:

	PROP : IF PROP THEN PROP ELSE . PROP 

	Atom	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	PROP	goto 28

	.	error


state 28:

	PROP : PROP . AND PROP 
	PROP : PROP . OR PROP 
	PROP : IF PROP THEN PROP ELSE PROP .  (reduce by rule 9)
	PROP : PROP . IF PROP 
	PROP : PROP . IFF PROP 

	AND	shift 12
	OR	shift 11
	IF	shift 10


	.	reduce by rule 9


state 29:


	EOF	accept


	.	error

44 of 114 action table entries left after compaction
16 goto table entries
